/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.montex.researchcv.xtext.ui.internal.XtextActivator;

public class TextualRCVUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("org.montex.researchcv.xtext.TextualRCV");
	}

}
