/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.scoping;

import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.montex.researchcv.Person;
import org.montex.researchcv.Publication;
import org.montex.researchcv.ResearchCVPackage;
import org.montex.researchcv.Researcher;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class TextualRCVScopeProvider extends AbstractTextualRCVScopeProvider {
//
//	@Override
//	public IScope getScope(EObject context, EReference reference) {
//		if(context instanceof Publication && reference == ResearchCVPackage.Literals.PUBLICATION__AUTHORS) {
//			EObject rootElement = EcoreUtil2.getRootContainer(context);
//			List<Person> candidates = EcoreUtil2.getAllContentsOfType(rootElement, Person.class);
//
//			Researcher rootResearcher = EcoreUtil2.getContainerOfType(context, Researcher.class);
//			candidates.add(rootResearcher);
//			return Scopes.scopeFor(candidates);
//		}
//		return super.getScope(context, reference);
//	}
}
