/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.montex.researchcv.Address;
import org.montex.researchcv.Book;
import org.montex.researchcv.BookChapter;
import org.montex.researchcv.Budget;
import org.montex.researchcv.Conference;
import org.montex.researchcv.Course;
import org.montex.researchcv.Email;
import org.montex.researchcv.Institution;
import org.montex.researchcv.InstitutionRegistry;
import org.montex.researchcv.Journal;
import org.montex.researchcv.LocalizedString;
import org.montex.researchcv.Miscellaneous;
import org.montex.researchcv.MultiLanguageString;
import org.montex.researchcv.Person;
import org.montex.researchcv.PersonRegistry;
import org.montex.researchcv.Phone;
import org.montex.researchcv.Project;
import org.montex.researchcv.PublishedDate;
import org.montex.researchcv.Report;
import org.montex.researchcv.ResearchCVPackage;
import org.montex.researchcv.ResearchGroup;
import org.montex.researchcv.ResearchTopic;
import org.montex.researchcv.Researcher;
import org.montex.researchcv.SerialNumber;
import org.montex.researchcv.SocialProfile;
import org.montex.researchcv.Supervision;
import org.montex.researchcv.SupervisionsRegistry;
import org.montex.researchcv.TaughtCourse;
import org.montex.researchcv.Website;
import org.montex.researchcv.Workshop;
import org.montex.researchcv.xtext.services.TextualRCVGrammarAccess;

@SuppressWarnings("all")
public class TextualRCVSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private TextualRCVGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ResearchCVPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ResearchCVPackage.ADDRESS:
				sequence_Address(context, (Address) semanticObject); 
				return; 
			case ResearchCVPackage.BOOK:
				sequence_Book(context, (Book) semanticObject); 
				return; 
			case ResearchCVPackage.BOOK_CHAPTER:
				sequence_BookChapter(context, (BookChapter) semanticObject); 
				return; 
			case ResearchCVPackage.BUDGET:
				sequence_Budget(context, (Budget) semanticObject); 
				return; 
			case ResearchCVPackage.CONFERENCE:
				sequence_Conference(context, (Conference) semanticObject); 
				return; 
			case ResearchCVPackage.COURSE:
				sequence_Course(context, (Course) semanticObject); 
				return; 
			case ResearchCVPackage.EMAIL:
				sequence_Email(context, (Email) semanticObject); 
				return; 
			case ResearchCVPackage.INSTITUTION:
				sequence_Institution(context, (Institution) semanticObject); 
				return; 
			case ResearchCVPackage.INSTITUTION_REGISTRY:
				sequence_InstitutionRegistry(context, (InstitutionRegistry) semanticObject); 
				return; 
			case ResearchCVPackage.JOURNAL:
				sequence_Journal(context, (Journal) semanticObject); 
				return; 
			case ResearchCVPackage.LOCALIZED_STRING:
				sequence_LocalizedString(context, (LocalizedString) semanticObject); 
				return; 
			case ResearchCVPackage.MISCELLANEOUS:
				sequence_Miscellaneous(context, (Miscellaneous) semanticObject); 
				return; 
			case ResearchCVPackage.MULTI_LANGUAGE_STRING:
				sequence_MultiLanguageString(context, (MultiLanguageString) semanticObject); 
				return; 
			case ResearchCVPackage.PERSON:
				sequence_Person_Impl(context, (Person) semanticObject); 
				return; 
			case ResearchCVPackage.PERSON_REGISTRY:
				sequence_PersonRegistry(context, (PersonRegistry) semanticObject); 
				return; 
			case ResearchCVPackage.PHONE:
				sequence_Phone(context, (Phone) semanticObject); 
				return; 
			case ResearchCVPackage.PROJECT:
				sequence_Project(context, (Project) semanticObject); 
				return; 
			case ResearchCVPackage.PUBLISHED_DATE:
				sequence_PublishedDate(context, (PublishedDate) semanticObject); 
				return; 
			case ResearchCVPackage.REPORT:
				sequence_Report(context, (Report) semanticObject); 
				return; 
			case ResearchCVPackage.RESEARCH_GROUP:
				sequence_ResearchGroup(context, (ResearchGroup) semanticObject); 
				return; 
			case ResearchCVPackage.RESEARCH_TOPIC:
				sequence_ResearchTopic(context, (ResearchTopic) semanticObject); 
				return; 
			case ResearchCVPackage.RESEARCHER:
				sequence_Researcher(context, (Researcher) semanticObject); 
				return; 
			case ResearchCVPackage.SERIAL_NUMBER:
				sequence_SerialNumber(context, (SerialNumber) semanticObject); 
				return; 
			case ResearchCVPackage.SOCIAL_PROFILE:
				sequence_SocialProfile(context, (SocialProfile) semanticObject); 
				return; 
			case ResearchCVPackage.SUPERVISION:
				sequence_Supervision(context, (Supervision) semanticObject); 
				return; 
			case ResearchCVPackage.SUPERVISIONS_REGISTRY:
				sequence_SupervisionsRegistry(context, (SupervisionsRegistry) semanticObject); 
				return; 
			case ResearchCVPackage.TAUGHT_COURSE:
				sequence_TaughtCourse(context, (TaughtCourse) semanticObject); 
				return; 
			case ResearchCVPackage.WEBSITE:
				sequence_Website(context, (Website) semanticObject); 
				return; 
			case ResearchCVPackage.WORKSHOP:
				sequence_Workshop(context, (Workshop) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Contact returns Address
	 *     Address returns Address
	 *
	 * Constraint:
	 *     (
	 *         kind=ContactKind? 
	 *         zip=EString 
	 *         city=EString 
	 *         region=EString? 
	 *         country=EString 
	 *         lines+=EString+ 
	 *         ((building=EString room=EString) | room=EString | building=EString)?
	 *     )
	 */
	protected void sequence_Address(ISerializationContext context, Address semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns BookChapter
	 *     BookChapter returns BookChapter
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         booktitle=EString 
	 *         publisher=EString? 
	 *         series=EString? 
	 *         volume=EString? 
	 *         firstPage=EString? 
	 *         lastPage=EString? 
	 *         chapterNumber=EString? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         (bookeditors+=[Person|EString] bookeditors+=[Person|EString]*)? 
	 *         date=PublishedDate 
	 *         (ISBN+=SerialNumber ISBN+=SerialNumber*)?
	 *     )
	 */
	protected void sequence_BookChapter(ISerializationContext context, BookChapter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Book
	 *     Book returns Book
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         publisher=EString? 
	 *         series=EString? 
	 *         volume=EString? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         date=PublishedDate 
	 *         (ISBN+=SerialNumber ISBN+=SerialNumber*)?
	 *     )
	 */
	protected void sequence_Book(ISerializationContext context, Book semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Budget returns Budget
	 *
	 * Constraint:
	 *     (amount=EDouble currency=Currency)
	 */
	protected void sequence_Budget(ISerializationContext context, Budget semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.BUDGET__AMOUNT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.BUDGET__AMOUNT));
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.BUDGET__CURRENCY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.BUDGET__CURRENCY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBudgetAccess().getAmountEDoubleParserRuleCall_3_0(), semanticObject.getAmount());
		feeder.accept(grammarAccess.getBudgetAccess().getCurrencyCurrencyParserRuleCall_5_0(), semanticObject.getCurrency());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Conference
	 *     Conference returns Conference
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         shortPaper?='shortPaper' 
	 *         toolPaper?='toolPaper' 
	 *         invitedPaper?='invitedPaper' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         booktitle=EString 
	 *         publisher=EString? 
	 *         series=EString? 
	 *         volume=EString? 
	 *         firstPage=EString? 
	 *         lastPage=EString? 
	 *         eventName=EString 
	 *         venue=EString? 
	 *         eventShortName=EString 
	 *         trackName=EString? 
	 *         trackShortName=EString? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         (bookeditors+=[Person|EString] bookeditors+=[Person|EString]*)? 
	 *         date=PublishedDate 
	 *         (ISBN+=SerialNumber ISBN+=SerialNumber*)? 
	 *         eventEndDate=PublishedDate?
	 *     )
	 */
	protected void sequence_Conference(ISerializationContext context, Conference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Course returns Course
	 *
	 * Constraint:
	 *     (code=EString name=EString level=CourseKind? hours=EInt credits=ECTS)
	 */
	protected void sequence_Course(ISerializationContext context, Course semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Contact returns Email
	 *     Email returns Email
	 *
	 * Constraint:
	 *     (kind=ContactKind? address=EString)
	 */
	protected void sequence_Email(ISerializationContext context, Email semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RootElement returns InstitutionRegistry
	 *     InstitutionRegistry returns InstitutionRegistry
	 *
	 * Constraint:
	 *     institutions+=Institution+
	 */
	protected void sequence_InstitutionRegistry(ISerializationContext context, InstitutionRegistry semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Institution returns Institution
	 *
	 * Constraint:
	 *     (name=ID country=CountryCode? fullName=MultiLanguageString units+=Institution*)
	 */
	protected void sequence_Institution(ISerializationContext context, Institution semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Journal
	 *     Journal returns Journal
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         journalName=EString 
	 *         publisher=EString? 
	 *         firstPage=EString? 
	 *         lastPage=EString? 
	 *         volume=EInt 
	 *         issue=EInt 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         date=PublishedDate 
	 *         (ISSN+=SerialNumber ISSN+=SerialNumber*)?
	 *     )
	 */
	protected void sequence_Journal(ISerializationContext context, Journal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LocalizedString returns LocalizedString
	 *
	 * Constraint:
	 *     (text=STRING language=LanguageCode)
	 */
	protected void sequence_LocalizedString(ISerializationContext context, LocalizedString semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.LOCALIZED_STRING__TEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.LOCALIZED_STRING__TEXT));
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.LOCALIZED_STRING__LANGUAGE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.LOCALIZED_STRING__LANGUAGE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLocalizedStringAccess().getTextSTRINGTerminalRuleCall_0_0(), semanticObject.getText());
		feeder.accept(grammarAccess.getLocalizedStringAccess().getLanguageLanguageCodeParserRuleCall_2_0(), semanticObject.getLanguage());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Miscellaneous
	 *     Miscellaneous returns Miscellaneous
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         date=PublishedDate
	 *     )
	 */
	protected void sequence_Miscellaneous(ISerializationContext context, Miscellaneous semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MultiLanguageString returns MultiLanguageString
	 *
	 * Constraint:
	 *     localizations+=LocalizedString+
	 */
	protected void sequence_MultiLanguageString(ISerializationContext context, MultiLanguageString semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RootElement returns PersonRegistry
	 *     PersonRegistry returns PersonRegistry
	 *
	 * Constraint:
	 *     person+=Person+
	 */
	protected void sequence_PersonRegistry(ISerializationContext context, PersonRegistry semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Person returns Person
	 *     Person_Impl returns Person
	 *
	 * Constraint:
	 *     (lastNames+=EString+ firstNames+=EString+)
	 */
	protected void sequence_Person_Impl(ISerializationContext context, Person semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Contact returns Phone
	 *     Phone returns Phone
	 *
	 * Constraint:
	 *     (kind=ContactKind? number=EString)
	 */
	protected void sequence_Phone(ISerializationContext context, Phone semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Grant returns Project
	 *     Project returns Project
	 *
	 * Constraint:
	 *     (
	 *         (URL+=EString URL+=EString*)? 
	 *         agency=EString 
	 *         program=EString? 
	 *         call=EString? 
	 *         number=EString 
	 *         acronym=EString? 
	 *         title=EString? 
	 *         (relatedPublications+=[Publication|EString] relatedPublications+=[Publication|EString]*)? 
	 *         (budget+=Budget budget+=Budget*)? 
	 *         startDate=PublishedDate 
	 *         endDate=PublishedDate
	 *     )
	 */
	protected void sequence_Project(ISerializationContext context, Project semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PublishedDate returns PublishedDate
	 *
	 * Constraint:
	 *     (year=EInt (month=EInt day=EInt?)?)
	 */
	protected void sequence_PublishedDate(ISerializationContext context, PublishedDate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Report
	 *     Report returns Report
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         reportNumber=EString? 
	 *         institution=EString? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         date=PublishedDate
	 *     )
	 */
	protected void sequence_Report(ISerializationContext context, Report semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResearchGroup returns ResearchGroup
	 *
	 * Constraint:
	 *     (name=EString acronym=EString URL=EString?)
	 */
	protected void sequence_ResearchGroup(ISerializationContext context, ResearchGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResearchTopic returns ResearchTopic
	 *
	 * Constraint:
	 *     (title=EString description=EString? (relatedPapers+=[Publication|EString] relatedPapers+=[Publication|EString]*)?)
	 */
	protected void sequence_ResearchTopic(ISerializationContext context, ResearchTopic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RootElement returns Researcher
	 *     Researcher returns Researcher
	 *     Person returns Researcher
	 *
	 * Constraint:
	 *     (
	 *         lastNames+=EString+ 
	 *         firstNames+=EString+ 
	 *         (contacts+=Contact contacts+=Contact*)? 
	 *         (socials+=SocialProfile socials+=SocialProfile*)? 
	 *         (publications+=Publication publications+=Publication*)? 
	 *         (teachingMaterial+=Publication teachingMaterial+=Publication*)? 
	 *         (otherMaterial+=Publication otherMaterial+=Publication*)? 
	 *         researchGroup=ResearchGroup? 
	 *         (topics+=ResearchTopic topics+=ResearchTopic*)? 
	 *         (grants+=Grant grants+=Grant*)? 
	 *         (courses+=Course courses+=Course*)? 
	 *         (taughtCourses+=TaughtCourse taughtCourses+=TaughtCourse*)?
	 *     )
	 */
	protected void sequence_Researcher(ISerializationContext context, Researcher semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SerialNumber returns SerialNumber
	 *
	 * Constraint:
	 *     (value=EString kind=SerialNumberKind)
	 */
	protected void sequence_SerialNumber(ISerializationContext context, SerialNumber semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.SERIAL_NUMBER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.SERIAL_NUMBER__VALUE));
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.SERIAL_NUMBER__KIND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.SERIAL_NUMBER__KIND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSerialNumberAccess().getValueEStringParserRuleCall_3_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getSerialNumberAccess().getKindSerialNumberKindEnumRuleCall_5_0(), semanticObject.getKind());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SocialProfile returns SocialProfile
	 *
	 * Constraint:
	 *     (name=EString url=EString)
	 */
	protected void sequence_SocialProfile(ISerializationContext context, SocialProfile semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.SOCIAL_PROFILE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.SOCIAL_PROFILE__NAME));
			if (transientValues.isValueTransient(semanticObject, ResearchCVPackage.Literals.SOCIAL_PROFILE__URL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResearchCVPackage.Literals.SOCIAL_PROFILE__URL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSocialProfileAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getSocialProfileAccess().getUrlEStringParserRuleCall_4_0(), semanticObject.getUrl());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Supervision returns Supervision
	 *
	 * Constraint:
	 *     (
	 *         (dateEnd=PublishedDate | (dasteStart=PublishedDate dateEnd=PublishedDate?)) 
	 *         level=SupervisionKind 
	 *         institutions+=[Institution|FQN] 
	 *         institutions+=[Institution|FQN]* 
	 *         student=[Person|EString] 
	 *         supervisors+=[Person|EString] 
	 *         supervisors+=[Person|EString]* 
	 *         projectTitle=STRING? 
	 *         finalWorkURL=URL? 
	 *         finalWorkDOI=DOI?
	 *     )
	 */
	protected void sequence_Supervision(ISerializationContext context, Supervision semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RootElement returns SupervisionsRegistry
	 *     SupervisionsRegistry returns SupervisionsRegistry
	 *
	 * Constraint:
	 *     supervisions+=Supervision+
	 */
	protected void sequence_SupervisionsRegistry(ISerializationContext context, SupervisionsRegistry semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TaughtCourse returns TaughtCourse
	 *
	 * Constraint:
	 *     (
	 *         canceled?='canceled'? 
	 *         year=EInt 
	 *         period=EInt 
	 *         webinfo=EString? 
	 *         website=EString? 
	 *         language=LanguageCode 
	 *         responsibility=EDouble 
	 *         offering+=CourseOffering 
	 *         offering+=CourseOffering*
	 *     )
	 */
	protected void sequence_TaughtCourse(ISerializationContext context, TaughtCourse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Contact returns Website
	 *     Website returns Website
	 *
	 * Constraint:
	 *     (kind=ContactKind? url=EString)
	 */
	protected void sequence_Website(ISerializationContext context, Website semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Publication returns Workshop
	 *     Workshop returns Workshop
	 *
	 * Constraint:
	 *     (
	 *         openAccess?='openAccess' 
	 *         shortPaper?='shortPaper' 
	 *         toolPaper?='toolPaper' 
	 *         invitedPaper?='invitedPaper' 
	 *         citekey=EString 
	 *         title=EString 
	 *         URL=EString? 
	 *         published=EBoolean 
	 *         DOI=EString? 
	 *         abstract=EString? 
	 *         withAuthorVersion=EBoolean 
	 *         (notes+=EString notes+=EString*)? 
	 *         booktitle=EString 
	 *         publisher=EString? 
	 *         series=EString? 
	 *         volume=EString? 
	 *         firstPage=EString? 
	 *         lastPage=EString? 
	 *         eventName=EString 
	 *         venue=EString? 
	 *         eventShortName=EString 
	 *         trackName=EString? 
	 *         trackShortName=EString? 
	 *         mainEventName=EString? 
	 *         mainEventShortName=EString? 
	 *         authors+=[Person|EString] 
	 *         authors+=[Person|EString]* 
	 *         (relatedProjects+=[Grant|EString] relatedProjects+=[Grant|EString]*)? 
	 *         (bookeditors+=[Person|EString] bookeditors+=[Person|EString]*)? 
	 *         date=PublishedDate 
	 *         (ISBN+=SerialNumber ISBN+=SerialNumber*)? 
	 *         eventEndDate=PublishedDate?
	 *     )
	 */
	protected void sequence_Workshop(ISerializationContext context, Workshop semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
