/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ui.contentassist;

import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;
import org.montex.researchcv.Person;

/**
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 * on how to customize the content assistant.
 */
public class TextualRCVProposalProvider extends AbstractTextualRCVProposalProvider {
//
//	@Override
//	public void completeJournal_Authors(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//
//		super.completeJournal_Authors(model, assignment, context, acceptor);
//
//		List<Person> elements = EcoreUtil2.getAllContentsOfType(EcoreUtil2.getRootContainer(model), Person.class);
//		String proposal = elements.get(0).toString();
//
//		acceptor.accept(createCompletionProposal(proposal, context));
//	}
}
