/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.montex.researchcv.xtext.parser.antlr.internal.InternalTextualRCVParser;
import org.montex.researchcv.xtext.services.TextualRCVGrammarAccess;

public class TextualRCVParser extends AbstractAntlrParser {

	@Inject
	private TextualRCVGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalTextualRCVParser createParser(XtextTokenStream stream) {
		return new InternalTextualRCVParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "RootElement";
	}

	public TextualRCVGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(TextualRCVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
