/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class TextualRCVAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/montex/researchcv/xtext/parser/antlr/internal/InternalTextualRCV.tokens");
	}
}
