/**
 */
package org.montex.researchcv.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.montex.researchcv.util.ResearchCVAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ResearchCVItemProviderAdapterFactory extends ResearchCVAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResearchCVItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Person} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PersonItemProvider personItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Person}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPersonAdapter() {
		if (personItemProvider == null) {
			personItemProvider = new PersonItemProvider(this);
		}

		return personItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Researcher} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResearcherItemProvider researcherItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Researcher}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResearcherAdapter() {
		if (researcherItemProvider == null) {
			researcherItemProvider = new ResearcherItemProvider(this);
		}

		return researcherItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Address} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AddressItemProvider addressItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Address}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAddressAdapter() {
		if (addressItemProvider == null) {
			addressItemProvider = new AddressItemProvider(this);
		}

		return addressItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Email} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EmailItemProvider emailItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Email}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEmailAdapter() {
		if (emailItemProvider == null) {
			emailItemProvider = new EmailItemProvider(this);
		}

		return emailItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Phone} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PhoneItemProvider phoneItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Phone}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPhoneAdapter() {
		if (phoneItemProvider == null) {
			phoneItemProvider = new PhoneItemProvider(this);
		}

		return phoneItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.SocialProfile} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SocialProfileItemProvider socialProfileItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.SocialProfile}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSocialProfileAdapter() {
		if (socialProfileItemProvider == null) {
			socialProfileItemProvider = new SocialProfileItemProvider(this);
		}

		return socialProfileItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Website} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WebsiteItemProvider websiteItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Website}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWebsiteAdapter() {
		if (websiteItemProvider == null) {
			websiteItemProvider = new WebsiteItemProvider(this);
		}

		return websiteItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Journal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JournalItemProvider journalItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Journal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJournalAdapter() {
		if (journalItemProvider == null) {
			journalItemProvider = new JournalItemProvider(this);
		}

		return journalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Conference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConferenceItemProvider conferenceItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Conference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConferenceAdapter() {
		if (conferenceItemProvider == null) {
			conferenceItemProvider = new ConferenceItemProvider(this);
		}

		return conferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Workshop} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WorkshopItemProvider workshopItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Workshop}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWorkshopAdapter() {
		if (workshopItemProvider == null) {
			workshopItemProvider = new WorkshopItemProvider(this);
		}

		return workshopItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Book} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BookItemProvider bookItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Book}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBookAdapter() {
		if (bookItemProvider == null) {
			bookItemProvider = new BookItemProvider(this);
		}

		return bookItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.BookChapter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BookChapterItemProvider bookChapterItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.BookChapter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBookChapterAdapter() {
		if (bookChapterItemProvider == null) {
			bookChapterItemProvider = new BookChapterItemProvider(this);
		}

		return bookChapterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Report} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReportItemProvider reportItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Report}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReportAdapter() {
		if (reportItemProvider == null) {
			reportItemProvider = new ReportItemProvider(this);
		}

		return reportItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Miscellaneous} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MiscellaneousItemProvider miscellaneousItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Miscellaneous}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMiscellaneousAdapter() {
		if (miscellaneousItemProvider == null) {
			miscellaneousItemProvider = new MiscellaneousItemProvider(this);
		}

		return miscellaneousItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.PublishedDate} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PublishedDateItemProvider publishedDateItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.PublishedDate}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPublishedDateAdapter() {
		if (publishedDateItemProvider == null) {
			publishedDateItemProvider = new PublishedDateItemProvider(this);
		}

		return publishedDateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.SerialNumber} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SerialNumberItemProvider serialNumberItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.SerialNumber}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSerialNumberAdapter() {
		if (serialNumberItemProvider == null) {
			serialNumberItemProvider = new SerialNumberItemProvider(this);
		}

		return serialNumberItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.ResearchGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResearchGroupItemProvider researchGroupItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.ResearchGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResearchGroupAdapter() {
		if (researchGroupItemProvider == null) {
			researchGroupItemProvider = new ResearchGroupItemProvider(this);
		}

		return researchGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Course} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CourseItemProvider courseItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Course}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCourseAdapter() {
		if (courseItemProvider == null) {
			courseItemProvider = new CourseItemProvider(this);
		}

		return courseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.TaughtCourse} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TaughtCourseItemProvider taughtCourseItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.TaughtCourse}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTaughtCourseAdapter() {
		if (taughtCourseItemProvider == null) {
			taughtCourseItemProvider = new TaughtCourseItemProvider(this);
		}

		return taughtCourseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.ResearchTopic} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResearchTopicItemProvider researchTopicItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.ResearchTopic}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResearchTopicAdapter() {
		if (researchTopicItemProvider == null) {
			researchTopicItemProvider = new ResearchTopicItemProvider(this);
		}

		return researchTopicItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Project} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProjectItemProvider projectItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Project}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProjectAdapter() {
		if (projectItemProvider == null) {
			projectItemProvider = new ProjectItemProvider(this);
		}

		return projectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Budget} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BudgetItemProvider budgetItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Budget}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBudgetAdapter() {
		if (budgetItemProvider == null) {
			budgetItemProvider = new BudgetItemProvider(this);
		}

		return budgetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.PersonRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PersonRegistryItemProvider personRegistryItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.PersonRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPersonRegistryAdapter() {
		if (personRegistryItemProvider == null) {
			personRegistryItemProvider = new PersonRegistryItemProvider(this);
		}

		return personRegistryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.CourseOffering} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CourseOfferingItemProvider courseOfferingItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.CourseOffering}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCourseOfferingAdapter() {
		if (courseOfferingItemProvider == null) {
			courseOfferingItemProvider = new CourseOfferingItemProvider(this);
		}

		return courseOfferingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Supervision} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SupervisionItemProvider supervisionItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Supervision}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSupervisionAdapter() {
		if (supervisionItemProvider == null) {
			supervisionItemProvider = new SupervisionItemProvider(this);
		}

		return supervisionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.InstitutionRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InstitutionRegistryItemProvider institutionRegistryItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.InstitutionRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInstitutionRegistryAdapter() {
		if (institutionRegistryItemProvider == null) {
			institutionRegistryItemProvider = new InstitutionRegistryItemProvider(this);
		}

		return institutionRegistryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.Institution} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InstitutionItemProvider institutionItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.Institution}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInstitutionAdapter() {
		if (institutionItemProvider == null) {
			institutionItemProvider = new InstitutionItemProvider(this);
		}

		return institutionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.MultiLanguageString} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiLanguageStringItemProvider multiLanguageStringItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.MultiLanguageString}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiLanguageStringAdapter() {
		if (multiLanguageStringItemProvider == null) {
			multiLanguageStringItemProvider = new MultiLanguageStringItemProvider(this);
		}

		return multiLanguageStringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.LocalizedString} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LocalizedStringItemProvider localizedStringItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.LocalizedString}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLocalizedStringAdapter() {
		if (localizedStringItemProvider == null) {
			localizedStringItemProvider = new LocalizedStringItemProvider(this);
		}

		return localizedStringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.montex.researchcv.SupervisionsRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SupervisionsRegistryItemProvider supervisionsRegistryItemProvider;

	/**
	 * This creates an adapter for a {@link org.montex.researchcv.SupervisionsRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSupervisionsRegistryAdapter() {
		if (supervisionsRegistryItemProvider == null) {
			supervisionsRegistryItemProvider = new SupervisionsRegistryItemProvider(this);
		}

		return supervisionsRegistryItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (personItemProvider != null) personItemProvider.dispose();
		if (researcherItemProvider != null) researcherItemProvider.dispose();
		if (addressItemProvider != null) addressItemProvider.dispose();
		if (emailItemProvider != null) emailItemProvider.dispose();
		if (phoneItemProvider != null) phoneItemProvider.dispose();
		if (socialProfileItemProvider != null) socialProfileItemProvider.dispose();
		if (websiteItemProvider != null) websiteItemProvider.dispose();
		if (journalItemProvider != null) journalItemProvider.dispose();
		if (conferenceItemProvider != null) conferenceItemProvider.dispose();
		if (workshopItemProvider != null) workshopItemProvider.dispose();
		if (bookItemProvider != null) bookItemProvider.dispose();
		if (bookChapterItemProvider != null) bookChapterItemProvider.dispose();
		if (reportItemProvider != null) reportItemProvider.dispose();
		if (miscellaneousItemProvider != null) miscellaneousItemProvider.dispose();
		if (publishedDateItemProvider != null) publishedDateItemProvider.dispose();
		if (serialNumberItemProvider != null) serialNumberItemProvider.dispose();
		if (researchGroupItemProvider != null) researchGroupItemProvider.dispose();
		if (courseItemProvider != null) courseItemProvider.dispose();
		if (taughtCourseItemProvider != null) taughtCourseItemProvider.dispose();
		if (researchTopicItemProvider != null) researchTopicItemProvider.dispose();
		if (projectItemProvider != null) projectItemProvider.dispose();
		if (budgetItemProvider != null) budgetItemProvider.dispose();
		if (personRegistryItemProvider != null) personRegistryItemProvider.dispose();
		if (courseOfferingItemProvider != null) courseOfferingItemProvider.dispose();
		if (supervisionItemProvider != null) supervisionItemProvider.dispose();
		if (institutionRegistryItemProvider != null) institutionRegistryItemProvider.dispose();
		if (institutionItemProvider != null) institutionItemProvider.dispose();
		if (multiLanguageStringItemProvider != null) multiLanguageStringItemProvider.dispose();
		if (localizedStringItemProvider != null) localizedStringItemProvider.dispose();
		if (supervisionsRegistryItemProvider != null) supervisionsRegistryItemProvider.dispose();
	}

}
