/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.montex.researchcv.xtext.ide.contentassist.antlr.internal.InternalTextualRCVParser;
import org.montex.researchcv.xtext.services.TextualRCVGrammarAccess;

public class TextualRCVParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(TextualRCVGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, TextualRCVGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getRootElementAccess().getAlternatives(), "rule__RootElement__Alternatives");
			builder.put(grammarAccess.getSupervisionAccess().getAlternatives_0(), "rule__Supervision__Alternatives_0");
			builder.put(grammarAccess.getDOIAccess().getAlternatives(), "rule__DOI__Alternatives");
			builder.put(grammarAccess.getContactAccess().getAlternatives(), "rule__Contact__Alternatives");
			builder.put(grammarAccess.getPublicationAccess().getAlternatives(), "rule__Publication__Alternatives");
			builder.put(grammarAccess.getPersonAccess().getAlternatives(), "rule__Person__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getAddressAccess().getAlternatives_10_1(), "rule__Address__Alternatives_10_1");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getEDoubleAccess().getAlternatives_4_0(), "rule__EDouble__Alternatives_4_0");
			builder.put(grammarAccess.getSupervisionKindAccess().getAlternatives(), "rule__SupervisionKind__Alternatives");
			builder.put(grammarAccess.getContactKindAccess().getAlternatives(), "rule__ContactKind__Alternatives");
			builder.put(grammarAccess.getSerialNumberKindAccess().getAlternatives(), "rule__SerialNumberKind__Alternatives");
			builder.put(grammarAccess.getCourseKindAccess().getAlternatives(), "rule__CourseKind__Alternatives");
			builder.put(grammarAccess.getPersonRegistryAccess().getGroup(), "rule__PersonRegistry__Group__0");
			builder.put(grammarAccess.getPersonRegistryAccess().getGroup_2(), "rule__PersonRegistry__Group_2__0");
			builder.put(grammarAccess.getInstitutionRegistryAccess().getGroup(), "rule__InstitutionRegistry__Group__0");
			builder.put(grammarAccess.getSupervisionsRegistryAccess().getGroup(), "rule__SupervisionsRegistry__Group__0");
			builder.put(grammarAccess.getInstitutionAccess().getGroup(), "rule__Institution__Group__0");
			builder.put(grammarAccess.getInstitutionAccess().getGroup_1(), "rule__Institution__Group_1__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup(), "rule__Supervision__Group__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup_0_1(), "rule__Supervision__Group_0_1__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup_4(), "rule__Supervision__Group_4__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup_9(), "rule__Supervision__Group_9__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup_10(), "rule__Supervision__Group_10__0");
			builder.put(grammarAccess.getSupervisionAccess().getGroup_12(), "rule__Supervision__Group_12__0");
			builder.put(grammarAccess.getFQNAccess().getGroup(), "rule__FQN__Group__0");
			builder.put(grammarAccess.getFQNAccess().getGroup_1(), "rule__FQN__Group_1__0");
			builder.put(grammarAccess.getLocalizedStringAccess().getGroup(), "rule__LocalizedString__Group__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup(), "rule__Researcher__Group__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_5(), "rule__Researcher__Group_5__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_5_4(), "rule__Researcher__Group_5_4__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_6(), "rule__Researcher__Group_6__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_6_3(), "rule__Researcher__Group_6_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_7(), "rule__Researcher__Group_7__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_7_3(), "rule__Researcher__Group_7_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_8(), "rule__Researcher__Group_8__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_8_3(), "rule__Researcher__Group_8_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_9(), "rule__Researcher__Group_9__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_9_3(), "rule__Researcher__Group_9_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_10(), "rule__Researcher__Group_10__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_11(), "rule__Researcher__Group_11__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_11_3(), "rule__Researcher__Group_11_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_12(), "rule__Researcher__Group_12__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_12_3(), "rule__Researcher__Group_12_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_13(), "rule__Researcher__Group_13__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_13_3(), "rule__Researcher__Group_13_3__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_14(), "rule__Researcher__Group_14__0");
			builder.put(grammarAccess.getResearcherAccess().getGroup_14_3(), "rule__Researcher__Group_14_3__0");
			builder.put(grammarAccess.getSocialProfileAccess().getGroup(), "rule__SocialProfile__Group__0");
			builder.put(grammarAccess.getResearchGroupAccess().getGroup(), "rule__ResearchGroup__Group__0");
			builder.put(grammarAccess.getResearchGroupAccess().getGroup_5(), "rule__ResearchGroup__Group_5__0");
			builder.put(grammarAccess.getResearchTopicAccess().getGroup(), "rule__ResearchTopic__Group__0");
			builder.put(grammarAccess.getResearchTopicAccess().getGroup_4(), "rule__ResearchTopic__Group_4__0");
			builder.put(grammarAccess.getResearchTopicAccess().getGroup_5(), "rule__ResearchTopic__Group_5__0");
			builder.put(grammarAccess.getResearchTopicAccess().getGroup_5_3(), "rule__ResearchTopic__Group_5_3__0");
			builder.put(grammarAccess.getCourseAccess().getGroup(), "rule__Course__Group__0");
			builder.put(grammarAccess.getCourseAccess().getGroup_5(), "rule__Course__Group_5__0");
			builder.put(grammarAccess.getTaughtCourseAccess().getGroup(), "rule__TaughtCourse__Group__0");
			builder.put(grammarAccess.getTaughtCourseAccess().getGroup_6(), "rule__TaughtCourse__Group_6__0");
			builder.put(grammarAccess.getTaughtCourseAccess().getGroup_7(), "rule__TaughtCourse__Group_7__0");
			builder.put(grammarAccess.getTaughtCourseAccess().getGroup_15(), "rule__TaughtCourse__Group_15__0");
			builder.put(grammarAccess.getCourseOfferingAccess().getGroup(), "rule__CourseOffering__Group__0");
			builder.put(grammarAccess.getAddressAccess().getGroup(), "rule__Address__Group__0");
			builder.put(grammarAccess.getAddressAccess().getGroup_5(), "rule__Address__Group_5__0");
			builder.put(grammarAccess.getAddressAccess().getGroup_10(), "rule__Address__Group_10__0");
			builder.put(grammarAccess.getAddressAccess().getGroup_10_1_0(), "rule__Address__Group_10_1_0__0");
			builder.put(grammarAccess.getAddressAccess().getGroup_10_1_1(), "rule__Address__Group_10_1_1__0");
			builder.put(grammarAccess.getEmailAccess().getGroup(), "rule__Email__Group__0");
			builder.put(grammarAccess.getPhoneAccess().getGroup(), "rule__Phone__Group__0");
			builder.put(grammarAccess.getWebsiteAccess().getGroup(), "rule__Website__Group__0");
			builder.put(grammarAccess.getPerson_ImplAccess().getGroup(), "rule__Person_Impl__Group__0");
			builder.put(grammarAccess.getPublishedDateAccess().getGroup(), "rule__PublishedDate__Group__0");
			builder.put(grammarAccess.getPublishedDateAccess().getGroup_1(), "rule__PublishedDate__Group_1__0");
			builder.put(grammarAccess.getPublishedDateAccess().getGroup_1_2(), "rule__PublishedDate__Group_1_2__0");
			builder.put(grammarAccess.getJournalAccess().getGroup(), "rule__Journal__Group__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_6(), "rule__Journal__Group_6__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_9(), "rule__Journal__Group_9__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_10(), "rule__Journal__Group_10__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_13(), "rule__Journal__Group_13__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_13_3(), "rule__Journal__Group_13_3__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_16(), "rule__Journal__Group_16__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_17(), "rule__Journal__Group_17__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_18(), "rule__Journal__Group_18__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_26(), "rule__Journal__Group_26__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_28(), "rule__Journal__Group_28__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_28_3(), "rule__Journal__Group_28_3__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_31(), "rule__Journal__Group_31__0");
			builder.put(grammarAccess.getJournalAccess().getGroup_31_3(), "rule__Journal__Group_31_3__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup(), "rule__Conference__Group__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_9(), "rule__Conference__Group_9__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_12(), "rule__Conference__Group_12__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_13(), "rule__Conference__Group_13__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_16(), "rule__Conference__Group_16__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_16_3(), "rule__Conference__Group_16_3__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_19(), "rule__Conference__Group_19__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_20(), "rule__Conference__Group_20__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_21(), "rule__Conference__Group_21__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_22(), "rule__Conference__Group_22__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_23(), "rule__Conference__Group_23__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_26(), "rule__Conference__Group_26__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_29(), "rule__Conference__Group_29__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_30(), "rule__Conference__Group_30__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_34(), "rule__Conference__Group_34__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_36(), "rule__Conference__Group_36__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_36_3(), "rule__Conference__Group_36_3__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_37(), "rule__Conference__Group_37__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_37_3(), "rule__Conference__Group_37_3__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_40(), "rule__Conference__Group_40__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_40_3(), "rule__Conference__Group_40_3__0");
			builder.put(grammarAccess.getConferenceAccess().getGroup_41(), "rule__Conference__Group_41__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup(), "rule__Workshop__Group__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_9(), "rule__Workshop__Group_9__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_12(), "rule__Workshop__Group_12__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_13(), "rule__Workshop__Group_13__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_16(), "rule__Workshop__Group_16__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_16_3(), "rule__Workshop__Group_16_3__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_19(), "rule__Workshop__Group_19__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_20(), "rule__Workshop__Group_20__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_21(), "rule__Workshop__Group_21__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_22(), "rule__Workshop__Group_22__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_23(), "rule__Workshop__Group_23__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_26(), "rule__Workshop__Group_26__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_29(), "rule__Workshop__Group_29__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_30(), "rule__Workshop__Group_30__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_31(), "rule__Workshop__Group_31__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_32(), "rule__Workshop__Group_32__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_36(), "rule__Workshop__Group_36__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_38(), "rule__Workshop__Group_38__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_38_3(), "rule__Workshop__Group_38_3__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_39(), "rule__Workshop__Group_39__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_39_3(), "rule__Workshop__Group_39_3__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_42(), "rule__Workshop__Group_42__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_42_3(), "rule__Workshop__Group_42_3__0");
			builder.put(grammarAccess.getWorkshopAccess().getGroup_43(), "rule__Workshop__Group_43__0");
			builder.put(grammarAccess.getBookAccess().getGroup(), "rule__Book__Group__0");
			builder.put(grammarAccess.getBookAccess().getGroup_6(), "rule__Book__Group_6__0");
			builder.put(grammarAccess.getBookAccess().getGroup_9(), "rule__Book__Group_9__0");
			builder.put(grammarAccess.getBookAccess().getGroup_10(), "rule__Book__Group_10__0");
			builder.put(grammarAccess.getBookAccess().getGroup_13(), "rule__Book__Group_13__0");
			builder.put(grammarAccess.getBookAccess().getGroup_13_3(), "rule__Book__Group_13_3__0");
			builder.put(grammarAccess.getBookAccess().getGroup_14(), "rule__Book__Group_14__0");
			builder.put(grammarAccess.getBookAccess().getGroup_15(), "rule__Book__Group_15__0");
			builder.put(grammarAccess.getBookAccess().getGroup_16(), "rule__Book__Group_16__0");
			builder.put(grammarAccess.getBookAccess().getGroup_20(), "rule__Book__Group_20__0");
			builder.put(grammarAccess.getBookAccess().getGroup_22(), "rule__Book__Group_22__0");
			builder.put(grammarAccess.getBookAccess().getGroup_22_3(), "rule__Book__Group_22_3__0");
			builder.put(grammarAccess.getBookAccess().getGroup_25(), "rule__Book__Group_25__0");
			builder.put(grammarAccess.getBookAccess().getGroup_25_3(), "rule__Book__Group_25_3__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup(), "rule__BookChapter__Group__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_6(), "rule__BookChapter__Group_6__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_9(), "rule__BookChapter__Group_9__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_10(), "rule__BookChapter__Group_10__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_13(), "rule__BookChapter__Group_13__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_13_3(), "rule__BookChapter__Group_13_3__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_16(), "rule__BookChapter__Group_16__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_17(), "rule__BookChapter__Group_17__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_18(), "rule__BookChapter__Group_18__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_19(), "rule__BookChapter__Group_19__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_20(), "rule__BookChapter__Group_20__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_21(), "rule__BookChapter__Group_21__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_25(), "rule__BookChapter__Group_25__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_27(), "rule__BookChapter__Group_27__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_27_3(), "rule__BookChapter__Group_27_3__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_28(), "rule__BookChapter__Group_28__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_28_3(), "rule__BookChapter__Group_28_3__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_31(), "rule__BookChapter__Group_31__0");
			builder.put(grammarAccess.getBookChapterAccess().getGroup_31_3(), "rule__BookChapter__Group_31_3__0");
			builder.put(grammarAccess.getReportAccess().getGroup(), "rule__Report__Group__0");
			builder.put(grammarAccess.getReportAccess().getGroup_6(), "rule__Report__Group_6__0");
			builder.put(grammarAccess.getReportAccess().getGroup_9(), "rule__Report__Group_9__0");
			builder.put(grammarAccess.getReportAccess().getGroup_10(), "rule__Report__Group_10__0");
			builder.put(grammarAccess.getReportAccess().getGroup_13(), "rule__Report__Group_13__0");
			builder.put(grammarAccess.getReportAccess().getGroup_13_3(), "rule__Report__Group_13_3__0");
			builder.put(grammarAccess.getReportAccess().getGroup_14(), "rule__Report__Group_14__0");
			builder.put(grammarAccess.getReportAccess().getGroup_15(), "rule__Report__Group_15__0");
			builder.put(grammarAccess.getReportAccess().getGroup_19(), "rule__Report__Group_19__0");
			builder.put(grammarAccess.getReportAccess().getGroup_21(), "rule__Report__Group_21__0");
			builder.put(grammarAccess.getReportAccess().getGroup_21_3(), "rule__Report__Group_21_3__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup(), "rule__Miscellaneous__Group__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_6(), "rule__Miscellaneous__Group_6__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_9(), "rule__Miscellaneous__Group_9__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_10(), "rule__Miscellaneous__Group_10__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_13(), "rule__Miscellaneous__Group_13__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_13_3(), "rule__Miscellaneous__Group_13_3__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_17(), "rule__Miscellaneous__Group_17__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_19(), "rule__Miscellaneous__Group_19__0");
			builder.put(grammarAccess.getMiscellaneousAccess().getGroup_19_3(), "rule__Miscellaneous__Group_19_3__0");
			builder.put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
			builder.put(grammarAccess.getSerialNumberAccess().getGroup(), "rule__SerialNumber__Group__0");
			builder.put(grammarAccess.getBudgetAccess().getGroup(), "rule__Budget__Group__0");
			builder.put(grammarAccess.getProjectAccess().getGroup(), "rule__Project__Group__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_2(), "rule__Project__Group_2__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_2_3(), "rule__Project__Group_2_3__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_5(), "rule__Project__Group_5__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_6(), "rule__Project__Group_6__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_9(), "rule__Project__Group_9__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_10(), "rule__Project__Group_10__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_11(), "rule__Project__Group_11__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_11_3(), "rule__Project__Group_11_3__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_12(), "rule__Project__Group_12__0");
			builder.put(grammarAccess.getProjectAccess().getGroup_12_3(), "rule__Project__Group_12_3__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup(), "rule__EDouble__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup_4(), "rule__EDouble__Group_4__0");
			builder.put(grammarAccess.getECTSAccess().getGroup(), "rule__ECTS__Group__0");
			builder.put(grammarAccess.getECTSAccess().getGroup_2(), "rule__ECTS__Group_2__0");
			builder.put(grammarAccess.getPersonRegistryAccess().getPersonAssignment_2_0(), "rule__PersonRegistry__PersonAssignment_2_0");
			builder.put(grammarAccess.getInstitutionRegistryAccess().getInstitutionsAssignment_1(), "rule__InstitutionRegistry__InstitutionsAssignment_1");
			builder.put(grammarAccess.getSupervisionsRegistryAccess().getSupervisionsAssignment_1(), "rule__SupervisionsRegistry__SupervisionsAssignment_1");
			builder.put(grammarAccess.getInstitutionAccess().getNameAssignment_0(), "rule__Institution__NameAssignment_0");
			builder.put(grammarAccess.getInstitutionAccess().getCountryAssignment_1_1(), "rule__Institution__CountryAssignment_1_1");
			builder.put(grammarAccess.getInstitutionAccess().getFullNameAssignment_3(), "rule__Institution__FullNameAssignment_3");
			builder.put(grammarAccess.getInstitutionAccess().getUnitsAssignment_4(), "rule__Institution__UnitsAssignment_4");
			builder.put(grammarAccess.getSupervisionAccess().getDateEndAssignment_0_0(), "rule__Supervision__DateEndAssignment_0_0");
			builder.put(grammarAccess.getSupervisionAccess().getDasteStartAssignment_0_1_0(), "rule__Supervision__DasteStartAssignment_0_1_0");
			builder.put(grammarAccess.getSupervisionAccess().getDateEndAssignment_0_1_2(), "rule__Supervision__DateEndAssignment_0_1_2");
			builder.put(grammarAccess.getSupervisionAccess().getLevelAssignment_1(), "rule__Supervision__LevelAssignment_1");
			builder.put(grammarAccess.getSupervisionAccess().getInstitutionsAssignment_3(), "rule__Supervision__InstitutionsAssignment_3");
			builder.put(grammarAccess.getSupervisionAccess().getInstitutionsAssignment_4_1(), "rule__Supervision__InstitutionsAssignment_4_1");
			builder.put(grammarAccess.getSupervisionAccess().getStudentAssignment_6(), "rule__Supervision__StudentAssignment_6");
			builder.put(grammarAccess.getSupervisionAccess().getSupervisorsAssignment_8(), "rule__Supervision__SupervisorsAssignment_8");
			builder.put(grammarAccess.getSupervisionAccess().getSupervisorsAssignment_9_1(), "rule__Supervision__SupervisorsAssignment_9_1");
			builder.put(grammarAccess.getSupervisionAccess().getProjectTitleAssignment_10_1(), "rule__Supervision__ProjectTitleAssignment_10_1");
			builder.put(grammarAccess.getSupervisionAccess().getFinalWorkURLAssignment_11(), "rule__Supervision__FinalWorkURLAssignment_11");
			builder.put(grammarAccess.getSupervisionAccess().getFinalWorkDOIAssignment_12_1(), "rule__Supervision__FinalWorkDOIAssignment_12_1");
			builder.put(grammarAccess.getMultiLanguageStringAccess().getLocalizationsAssignment(), "rule__MultiLanguageString__LocalizationsAssignment");
			builder.put(grammarAccess.getLocalizedStringAccess().getTextAssignment_0(), "rule__LocalizedString__TextAssignment_0");
			builder.put(grammarAccess.getLocalizedStringAccess().getLanguageAssignment_2(), "rule__LocalizedString__LanguageAssignment_2");
			builder.put(grammarAccess.getResearcherAccess().getLastNamesAssignment_1(), "rule__Researcher__LastNamesAssignment_1");
			builder.put(grammarAccess.getResearcherAccess().getFirstNamesAssignment_3(), "rule__Researcher__FirstNamesAssignment_3");
			builder.put(grammarAccess.getResearcherAccess().getContactsAssignment_5_3(), "rule__Researcher__ContactsAssignment_5_3");
			builder.put(grammarAccess.getResearcherAccess().getContactsAssignment_5_4_1(), "rule__Researcher__ContactsAssignment_5_4_1");
			builder.put(grammarAccess.getResearcherAccess().getSocialsAssignment_6_2(), "rule__Researcher__SocialsAssignment_6_2");
			builder.put(grammarAccess.getResearcherAccess().getSocialsAssignment_6_3_1(), "rule__Researcher__SocialsAssignment_6_3_1");
			builder.put(grammarAccess.getResearcherAccess().getPublicationsAssignment_7_2(), "rule__Researcher__PublicationsAssignment_7_2");
			builder.put(grammarAccess.getResearcherAccess().getPublicationsAssignment_7_3_1(), "rule__Researcher__PublicationsAssignment_7_3_1");
			builder.put(grammarAccess.getResearcherAccess().getTeachingMaterialAssignment_8_2(), "rule__Researcher__TeachingMaterialAssignment_8_2");
			builder.put(grammarAccess.getResearcherAccess().getTeachingMaterialAssignment_8_3_1(), "rule__Researcher__TeachingMaterialAssignment_8_3_1");
			builder.put(grammarAccess.getResearcherAccess().getOtherMaterialAssignment_9_2(), "rule__Researcher__OtherMaterialAssignment_9_2");
			builder.put(grammarAccess.getResearcherAccess().getOtherMaterialAssignment_9_3_1(), "rule__Researcher__OtherMaterialAssignment_9_3_1");
			builder.put(grammarAccess.getResearcherAccess().getResearchGroupAssignment_10_1(), "rule__Researcher__ResearchGroupAssignment_10_1");
			builder.put(grammarAccess.getResearcherAccess().getTopicsAssignment_11_2(), "rule__Researcher__TopicsAssignment_11_2");
			builder.put(grammarAccess.getResearcherAccess().getTopicsAssignment_11_3_1(), "rule__Researcher__TopicsAssignment_11_3_1");
			builder.put(grammarAccess.getResearcherAccess().getGrantsAssignment_12_2(), "rule__Researcher__GrantsAssignment_12_2");
			builder.put(grammarAccess.getResearcherAccess().getGrantsAssignment_12_3_1(), "rule__Researcher__GrantsAssignment_12_3_1");
			builder.put(grammarAccess.getResearcherAccess().getCoursesAssignment_13_2(), "rule__Researcher__CoursesAssignment_13_2");
			builder.put(grammarAccess.getResearcherAccess().getCoursesAssignment_13_3_1(), "rule__Researcher__CoursesAssignment_13_3_1");
			builder.put(grammarAccess.getResearcherAccess().getTaughtCoursesAssignment_14_2(), "rule__Researcher__TaughtCoursesAssignment_14_2");
			builder.put(grammarAccess.getResearcherAccess().getTaughtCoursesAssignment_14_3_1(), "rule__Researcher__TaughtCoursesAssignment_14_3_1");
			builder.put(grammarAccess.getSocialProfileAccess().getNameAssignment_1(), "rule__SocialProfile__NameAssignment_1");
			builder.put(grammarAccess.getSocialProfileAccess().getUrlAssignment_4(), "rule__SocialProfile__UrlAssignment_4");
			builder.put(grammarAccess.getResearchGroupAccess().getNameAssignment_1(), "rule__ResearchGroup__NameAssignment_1");
			builder.put(grammarAccess.getResearchGroupAccess().getAcronymAssignment_4(), "rule__ResearchGroup__AcronymAssignment_4");
			builder.put(grammarAccess.getResearchGroupAccess().getURLAssignment_5_1(), "rule__ResearchGroup__URLAssignment_5_1");
			builder.put(grammarAccess.getResearchTopicAccess().getTitleAssignment_3(), "rule__ResearchTopic__TitleAssignment_3");
			builder.put(grammarAccess.getResearchTopicAccess().getDescriptionAssignment_4_1(), "rule__ResearchTopic__DescriptionAssignment_4_1");
			builder.put(grammarAccess.getResearchTopicAccess().getRelatedPapersAssignment_5_2(), "rule__ResearchTopic__RelatedPapersAssignment_5_2");
			builder.put(grammarAccess.getResearchTopicAccess().getRelatedPapersAssignment_5_3_1(), "rule__ResearchTopic__RelatedPapersAssignment_5_3_1");
			builder.put(grammarAccess.getCourseAccess().getCodeAssignment_1(), "rule__Course__CodeAssignment_1");
			builder.put(grammarAccess.getCourseAccess().getNameAssignment_4(), "rule__Course__NameAssignment_4");
			builder.put(grammarAccess.getCourseAccess().getLevelAssignment_5_1(), "rule__Course__LevelAssignment_5_1");
			builder.put(grammarAccess.getCourseAccess().getHoursAssignment_7(), "rule__Course__HoursAssignment_7");
			builder.put(grammarAccess.getCourseAccess().getCreditsAssignment_9(), "rule__Course__CreditsAssignment_9");
			builder.put(grammarAccess.getTaughtCourseAccess().getCanceledAssignment_0(), "rule__TaughtCourse__CanceledAssignment_0");
			builder.put(grammarAccess.getTaughtCourseAccess().getYearAssignment_3(), "rule__TaughtCourse__YearAssignment_3");
			builder.put(grammarAccess.getTaughtCourseAccess().getPeriodAssignment_5(), "rule__TaughtCourse__PeriodAssignment_5");
			builder.put(grammarAccess.getTaughtCourseAccess().getWebinfoAssignment_6_1(), "rule__TaughtCourse__WebinfoAssignment_6_1");
			builder.put(grammarAccess.getTaughtCourseAccess().getWebsiteAssignment_7_1(), "rule__TaughtCourse__WebsiteAssignment_7_1");
			builder.put(grammarAccess.getTaughtCourseAccess().getLanguageAssignment_9(), "rule__TaughtCourse__LanguageAssignment_9");
			builder.put(grammarAccess.getTaughtCourseAccess().getResponsibilityAssignment_11(), "rule__TaughtCourse__ResponsibilityAssignment_11");
			builder.put(grammarAccess.getTaughtCourseAccess().getOfferingAssignment_14(), "rule__TaughtCourse__OfferingAssignment_14");
			builder.put(grammarAccess.getTaughtCourseAccess().getOfferingAssignment_15_1(), "rule__TaughtCourse__OfferingAssignment_15_1");
			builder.put(grammarAccess.getAddressAccess().getKindAssignment_0(), "rule__Address__KindAssignment_0");
			builder.put(grammarAccess.getAddressAccess().getZipAssignment_3(), "rule__Address__ZipAssignment_3");
			builder.put(grammarAccess.getAddressAccess().getCityAssignment_4(), "rule__Address__CityAssignment_4");
			builder.put(grammarAccess.getAddressAccess().getRegionAssignment_5_1(), "rule__Address__RegionAssignment_5_1");
			builder.put(grammarAccess.getAddressAccess().getCountryAssignment_7(), "rule__Address__CountryAssignment_7");
			builder.put(grammarAccess.getAddressAccess().getLinesAssignment_9(), "rule__Address__LinesAssignment_9");
			builder.put(grammarAccess.getAddressAccess().getBuildingAssignment_10_1_0_0(), "rule__Address__BuildingAssignment_10_1_0_0");
			builder.put(grammarAccess.getAddressAccess().getRoomAssignment_10_1_0_3(), "rule__Address__RoomAssignment_10_1_0_3");
			builder.put(grammarAccess.getAddressAccess().getRoomAssignment_10_1_1_1(), "rule__Address__RoomAssignment_10_1_1_1");
			builder.put(grammarAccess.getAddressAccess().getBuildingAssignment_10_1_2(), "rule__Address__BuildingAssignment_10_1_2");
			builder.put(grammarAccess.getEmailAccess().getKindAssignment_0(), "rule__Email__KindAssignment_0");
			builder.put(grammarAccess.getEmailAccess().getAddressAssignment_2(), "rule__Email__AddressAssignment_2");
			builder.put(grammarAccess.getPhoneAccess().getKindAssignment_0(), "rule__Phone__KindAssignment_0");
			builder.put(grammarAccess.getPhoneAccess().getNumberAssignment_2(), "rule__Phone__NumberAssignment_2");
			builder.put(grammarAccess.getWebsiteAccess().getKindAssignment_0(), "rule__Website__KindAssignment_0");
			builder.put(grammarAccess.getWebsiteAccess().getUrlAssignment_2(), "rule__Website__UrlAssignment_2");
			builder.put(grammarAccess.getPerson_ImplAccess().getLastNamesAssignment_0(), "rule__Person_Impl__LastNamesAssignment_0");
			builder.put(grammarAccess.getPerson_ImplAccess().getFirstNamesAssignment_2(), "rule__Person_Impl__FirstNamesAssignment_2");
			builder.put(grammarAccess.getPublishedDateAccess().getYearAssignment_0(), "rule__PublishedDate__YearAssignment_0");
			builder.put(grammarAccess.getPublishedDateAccess().getMonthAssignment_1_1(), "rule__PublishedDate__MonthAssignment_1_1");
			builder.put(grammarAccess.getPublishedDateAccess().getDayAssignment_1_2_1(), "rule__PublishedDate__DayAssignment_1_2_1");
			builder.put(grammarAccess.getJournalAccess().getOpenAccessAssignment_0(), "rule__Journal__OpenAccessAssignment_0");
			builder.put(grammarAccess.getJournalAccess().getCitekeyAssignment_2(), "rule__Journal__CitekeyAssignment_2");
			builder.put(grammarAccess.getJournalAccess().getTitleAssignment_5(), "rule__Journal__TitleAssignment_5");
			builder.put(grammarAccess.getJournalAccess().getURLAssignment_6_1(), "rule__Journal__URLAssignment_6_1");
			builder.put(grammarAccess.getJournalAccess().getPublishedAssignment_8(), "rule__Journal__PublishedAssignment_8");
			builder.put(grammarAccess.getJournalAccess().getDOIAssignment_9_1(), "rule__Journal__DOIAssignment_9_1");
			builder.put(grammarAccess.getJournalAccess().getAbstractAssignment_10_1(), "rule__Journal__AbstractAssignment_10_1");
			builder.put(grammarAccess.getJournalAccess().getWithAuthorVersionAssignment_12(), "rule__Journal__WithAuthorVersionAssignment_12");
			builder.put(grammarAccess.getJournalAccess().getNotesAssignment_13_2(), "rule__Journal__NotesAssignment_13_2");
			builder.put(grammarAccess.getJournalAccess().getNotesAssignment_13_3_1(), "rule__Journal__NotesAssignment_13_3_1");
			builder.put(grammarAccess.getJournalAccess().getJournalNameAssignment_15(), "rule__Journal__JournalNameAssignment_15");
			builder.put(grammarAccess.getJournalAccess().getPublisherAssignment_16_1(), "rule__Journal__PublisherAssignment_16_1");
			builder.put(grammarAccess.getJournalAccess().getFirstPageAssignment_17_1(), "rule__Journal__FirstPageAssignment_17_1");
			builder.put(grammarAccess.getJournalAccess().getLastPageAssignment_18_1(), "rule__Journal__LastPageAssignment_18_1");
			builder.put(grammarAccess.getJournalAccess().getVolumeAssignment_20(), "rule__Journal__VolumeAssignment_20");
			builder.put(grammarAccess.getJournalAccess().getIssueAssignment_22(), "rule__Journal__IssueAssignment_22");
			builder.put(grammarAccess.getJournalAccess().getAuthorsAssignment_25(), "rule__Journal__AuthorsAssignment_25");
			builder.put(grammarAccess.getJournalAccess().getAuthorsAssignment_26_1(), "rule__Journal__AuthorsAssignment_26_1");
			builder.put(grammarAccess.getJournalAccess().getRelatedProjectsAssignment_28_2(), "rule__Journal__RelatedProjectsAssignment_28_2");
			builder.put(grammarAccess.getJournalAccess().getRelatedProjectsAssignment_28_3_1(), "rule__Journal__RelatedProjectsAssignment_28_3_1");
			builder.put(grammarAccess.getJournalAccess().getDateAssignment_30(), "rule__Journal__DateAssignment_30");
			builder.put(grammarAccess.getJournalAccess().getISSNAssignment_31_2(), "rule__Journal__ISSNAssignment_31_2");
			builder.put(grammarAccess.getJournalAccess().getISSNAssignment_31_3_1(), "rule__Journal__ISSNAssignment_31_3_1");
			builder.put(grammarAccess.getConferenceAccess().getOpenAccessAssignment_0(), "rule__Conference__OpenAccessAssignment_0");
			builder.put(grammarAccess.getConferenceAccess().getShortPaperAssignment_1(), "rule__Conference__ShortPaperAssignment_1");
			builder.put(grammarAccess.getConferenceAccess().getToolPaperAssignment_2(), "rule__Conference__ToolPaperAssignment_2");
			builder.put(grammarAccess.getConferenceAccess().getInvitedPaperAssignment_3(), "rule__Conference__InvitedPaperAssignment_3");
			builder.put(grammarAccess.getConferenceAccess().getCitekeyAssignment_5(), "rule__Conference__CitekeyAssignment_5");
			builder.put(grammarAccess.getConferenceAccess().getTitleAssignment_8(), "rule__Conference__TitleAssignment_8");
			builder.put(grammarAccess.getConferenceAccess().getURLAssignment_9_1(), "rule__Conference__URLAssignment_9_1");
			builder.put(grammarAccess.getConferenceAccess().getPublishedAssignment_11(), "rule__Conference__PublishedAssignment_11");
			builder.put(grammarAccess.getConferenceAccess().getDOIAssignment_12_1(), "rule__Conference__DOIAssignment_12_1");
			builder.put(grammarAccess.getConferenceAccess().getAbstractAssignment_13_1(), "rule__Conference__AbstractAssignment_13_1");
			builder.put(grammarAccess.getConferenceAccess().getWithAuthorVersionAssignment_15(), "rule__Conference__WithAuthorVersionAssignment_15");
			builder.put(grammarAccess.getConferenceAccess().getNotesAssignment_16_2(), "rule__Conference__NotesAssignment_16_2");
			builder.put(grammarAccess.getConferenceAccess().getNotesAssignment_16_3_1(), "rule__Conference__NotesAssignment_16_3_1");
			builder.put(grammarAccess.getConferenceAccess().getBooktitleAssignment_18(), "rule__Conference__BooktitleAssignment_18");
			builder.put(grammarAccess.getConferenceAccess().getPublisherAssignment_19_1(), "rule__Conference__PublisherAssignment_19_1");
			builder.put(grammarAccess.getConferenceAccess().getSeriesAssignment_20_1(), "rule__Conference__SeriesAssignment_20_1");
			builder.put(grammarAccess.getConferenceAccess().getVolumeAssignment_21_1(), "rule__Conference__VolumeAssignment_21_1");
			builder.put(grammarAccess.getConferenceAccess().getFirstPageAssignment_22_1(), "rule__Conference__FirstPageAssignment_22_1");
			builder.put(grammarAccess.getConferenceAccess().getLastPageAssignment_23_1(), "rule__Conference__LastPageAssignment_23_1");
			builder.put(grammarAccess.getConferenceAccess().getEventNameAssignment_25(), "rule__Conference__EventNameAssignment_25");
			builder.put(grammarAccess.getConferenceAccess().getVenueAssignment_26_1(), "rule__Conference__VenueAssignment_26_1");
			builder.put(grammarAccess.getConferenceAccess().getEventShortNameAssignment_28(), "rule__Conference__EventShortNameAssignment_28");
			builder.put(grammarAccess.getConferenceAccess().getTrackNameAssignment_29_1(), "rule__Conference__TrackNameAssignment_29_1");
			builder.put(grammarAccess.getConferenceAccess().getTrackShortNameAssignment_30_1(), "rule__Conference__TrackShortNameAssignment_30_1");
			builder.put(grammarAccess.getConferenceAccess().getAuthorsAssignment_33(), "rule__Conference__AuthorsAssignment_33");
			builder.put(grammarAccess.getConferenceAccess().getAuthorsAssignment_34_1(), "rule__Conference__AuthorsAssignment_34_1");
			builder.put(grammarAccess.getConferenceAccess().getRelatedProjectsAssignment_36_2(), "rule__Conference__RelatedProjectsAssignment_36_2");
			builder.put(grammarAccess.getConferenceAccess().getRelatedProjectsAssignment_36_3_1(), "rule__Conference__RelatedProjectsAssignment_36_3_1");
			builder.put(grammarAccess.getConferenceAccess().getBookeditorsAssignment_37_2(), "rule__Conference__BookeditorsAssignment_37_2");
			builder.put(grammarAccess.getConferenceAccess().getBookeditorsAssignment_37_3_1(), "rule__Conference__BookeditorsAssignment_37_3_1");
			builder.put(grammarAccess.getConferenceAccess().getDateAssignment_39(), "rule__Conference__DateAssignment_39");
			builder.put(grammarAccess.getConferenceAccess().getISBNAssignment_40_2(), "rule__Conference__ISBNAssignment_40_2");
			builder.put(grammarAccess.getConferenceAccess().getISBNAssignment_40_3_1(), "rule__Conference__ISBNAssignment_40_3_1");
			builder.put(grammarAccess.getConferenceAccess().getEventEndDateAssignment_41_1(), "rule__Conference__EventEndDateAssignment_41_1");
			builder.put(grammarAccess.getWorkshopAccess().getOpenAccessAssignment_0(), "rule__Workshop__OpenAccessAssignment_0");
			builder.put(grammarAccess.getWorkshopAccess().getShortPaperAssignment_1(), "rule__Workshop__ShortPaperAssignment_1");
			builder.put(grammarAccess.getWorkshopAccess().getToolPaperAssignment_2(), "rule__Workshop__ToolPaperAssignment_2");
			builder.put(grammarAccess.getWorkshopAccess().getInvitedPaperAssignment_3(), "rule__Workshop__InvitedPaperAssignment_3");
			builder.put(grammarAccess.getWorkshopAccess().getCitekeyAssignment_5(), "rule__Workshop__CitekeyAssignment_5");
			builder.put(grammarAccess.getWorkshopAccess().getTitleAssignment_8(), "rule__Workshop__TitleAssignment_8");
			builder.put(grammarAccess.getWorkshopAccess().getURLAssignment_9_1(), "rule__Workshop__URLAssignment_9_1");
			builder.put(grammarAccess.getWorkshopAccess().getPublishedAssignment_11(), "rule__Workshop__PublishedAssignment_11");
			builder.put(grammarAccess.getWorkshopAccess().getDOIAssignment_12_1(), "rule__Workshop__DOIAssignment_12_1");
			builder.put(grammarAccess.getWorkshopAccess().getAbstractAssignment_13_1(), "rule__Workshop__AbstractAssignment_13_1");
			builder.put(grammarAccess.getWorkshopAccess().getWithAuthorVersionAssignment_15(), "rule__Workshop__WithAuthorVersionAssignment_15");
			builder.put(grammarAccess.getWorkshopAccess().getNotesAssignment_16_2(), "rule__Workshop__NotesAssignment_16_2");
			builder.put(grammarAccess.getWorkshopAccess().getNotesAssignment_16_3_1(), "rule__Workshop__NotesAssignment_16_3_1");
			builder.put(grammarAccess.getWorkshopAccess().getBooktitleAssignment_18(), "rule__Workshop__BooktitleAssignment_18");
			builder.put(grammarAccess.getWorkshopAccess().getPublisherAssignment_19_1(), "rule__Workshop__PublisherAssignment_19_1");
			builder.put(grammarAccess.getWorkshopAccess().getSeriesAssignment_20_1(), "rule__Workshop__SeriesAssignment_20_1");
			builder.put(grammarAccess.getWorkshopAccess().getVolumeAssignment_21_1(), "rule__Workshop__VolumeAssignment_21_1");
			builder.put(grammarAccess.getWorkshopAccess().getFirstPageAssignment_22_1(), "rule__Workshop__FirstPageAssignment_22_1");
			builder.put(grammarAccess.getWorkshopAccess().getLastPageAssignment_23_1(), "rule__Workshop__LastPageAssignment_23_1");
			builder.put(grammarAccess.getWorkshopAccess().getEventNameAssignment_25(), "rule__Workshop__EventNameAssignment_25");
			builder.put(grammarAccess.getWorkshopAccess().getVenueAssignment_26_1(), "rule__Workshop__VenueAssignment_26_1");
			builder.put(grammarAccess.getWorkshopAccess().getEventShortNameAssignment_28(), "rule__Workshop__EventShortNameAssignment_28");
			builder.put(grammarAccess.getWorkshopAccess().getTrackNameAssignment_29_1(), "rule__Workshop__TrackNameAssignment_29_1");
			builder.put(grammarAccess.getWorkshopAccess().getTrackShortNameAssignment_30_1(), "rule__Workshop__TrackShortNameAssignment_30_1");
			builder.put(grammarAccess.getWorkshopAccess().getMainEventNameAssignment_31_1(), "rule__Workshop__MainEventNameAssignment_31_1");
			builder.put(grammarAccess.getWorkshopAccess().getMainEventShortNameAssignment_32_1(), "rule__Workshop__MainEventShortNameAssignment_32_1");
			builder.put(grammarAccess.getWorkshopAccess().getAuthorsAssignment_35(), "rule__Workshop__AuthorsAssignment_35");
			builder.put(grammarAccess.getWorkshopAccess().getAuthorsAssignment_36_1(), "rule__Workshop__AuthorsAssignment_36_1");
			builder.put(grammarAccess.getWorkshopAccess().getRelatedProjectsAssignment_38_2(), "rule__Workshop__RelatedProjectsAssignment_38_2");
			builder.put(grammarAccess.getWorkshopAccess().getRelatedProjectsAssignment_38_3_1(), "rule__Workshop__RelatedProjectsAssignment_38_3_1");
			builder.put(grammarAccess.getWorkshopAccess().getBookeditorsAssignment_39_2(), "rule__Workshop__BookeditorsAssignment_39_2");
			builder.put(grammarAccess.getWorkshopAccess().getBookeditorsAssignment_39_3_1(), "rule__Workshop__BookeditorsAssignment_39_3_1");
			builder.put(grammarAccess.getWorkshopAccess().getDateAssignment_41(), "rule__Workshop__DateAssignment_41");
			builder.put(grammarAccess.getWorkshopAccess().getISBNAssignment_42_2(), "rule__Workshop__ISBNAssignment_42_2");
			builder.put(grammarAccess.getWorkshopAccess().getISBNAssignment_42_3_1(), "rule__Workshop__ISBNAssignment_42_3_1");
			builder.put(grammarAccess.getWorkshopAccess().getEventEndDateAssignment_43_1(), "rule__Workshop__EventEndDateAssignment_43_1");
			builder.put(grammarAccess.getBookAccess().getOpenAccessAssignment_0(), "rule__Book__OpenAccessAssignment_0");
			builder.put(grammarAccess.getBookAccess().getCitekeyAssignment_2(), "rule__Book__CitekeyAssignment_2");
			builder.put(grammarAccess.getBookAccess().getTitleAssignment_5(), "rule__Book__TitleAssignment_5");
			builder.put(grammarAccess.getBookAccess().getURLAssignment_6_1(), "rule__Book__URLAssignment_6_1");
			builder.put(grammarAccess.getBookAccess().getPublishedAssignment_8(), "rule__Book__PublishedAssignment_8");
			builder.put(grammarAccess.getBookAccess().getDOIAssignment_9_1(), "rule__Book__DOIAssignment_9_1");
			builder.put(grammarAccess.getBookAccess().getAbstractAssignment_10_1(), "rule__Book__AbstractAssignment_10_1");
			builder.put(grammarAccess.getBookAccess().getWithAuthorVersionAssignment_12(), "rule__Book__WithAuthorVersionAssignment_12");
			builder.put(grammarAccess.getBookAccess().getNotesAssignment_13_2(), "rule__Book__NotesAssignment_13_2");
			builder.put(grammarAccess.getBookAccess().getNotesAssignment_13_3_1(), "rule__Book__NotesAssignment_13_3_1");
			builder.put(grammarAccess.getBookAccess().getPublisherAssignment_14_1(), "rule__Book__PublisherAssignment_14_1");
			builder.put(grammarAccess.getBookAccess().getSeriesAssignment_15_1(), "rule__Book__SeriesAssignment_15_1");
			builder.put(grammarAccess.getBookAccess().getVolumeAssignment_16_1(), "rule__Book__VolumeAssignment_16_1");
			builder.put(grammarAccess.getBookAccess().getAuthorsAssignment_19(), "rule__Book__AuthorsAssignment_19");
			builder.put(grammarAccess.getBookAccess().getAuthorsAssignment_20_1(), "rule__Book__AuthorsAssignment_20_1");
			builder.put(grammarAccess.getBookAccess().getRelatedProjectsAssignment_22_2(), "rule__Book__RelatedProjectsAssignment_22_2");
			builder.put(grammarAccess.getBookAccess().getRelatedProjectsAssignment_22_3_1(), "rule__Book__RelatedProjectsAssignment_22_3_1");
			builder.put(grammarAccess.getBookAccess().getDateAssignment_24(), "rule__Book__DateAssignment_24");
			builder.put(grammarAccess.getBookAccess().getISBNAssignment_25_2(), "rule__Book__ISBNAssignment_25_2");
			builder.put(grammarAccess.getBookAccess().getISBNAssignment_25_3_1(), "rule__Book__ISBNAssignment_25_3_1");
			builder.put(grammarAccess.getBookChapterAccess().getOpenAccessAssignment_0(), "rule__BookChapter__OpenAccessAssignment_0");
			builder.put(grammarAccess.getBookChapterAccess().getCitekeyAssignment_2(), "rule__BookChapter__CitekeyAssignment_2");
			builder.put(grammarAccess.getBookChapterAccess().getTitleAssignment_5(), "rule__BookChapter__TitleAssignment_5");
			builder.put(grammarAccess.getBookChapterAccess().getURLAssignment_6_1(), "rule__BookChapter__URLAssignment_6_1");
			builder.put(grammarAccess.getBookChapterAccess().getPublishedAssignment_8(), "rule__BookChapter__PublishedAssignment_8");
			builder.put(grammarAccess.getBookChapterAccess().getDOIAssignment_9_1(), "rule__BookChapter__DOIAssignment_9_1");
			builder.put(grammarAccess.getBookChapterAccess().getAbstractAssignment_10_1(), "rule__BookChapter__AbstractAssignment_10_1");
			builder.put(grammarAccess.getBookChapterAccess().getWithAuthorVersionAssignment_12(), "rule__BookChapter__WithAuthorVersionAssignment_12");
			builder.put(grammarAccess.getBookChapterAccess().getNotesAssignment_13_2(), "rule__BookChapter__NotesAssignment_13_2");
			builder.put(grammarAccess.getBookChapterAccess().getNotesAssignment_13_3_1(), "rule__BookChapter__NotesAssignment_13_3_1");
			builder.put(grammarAccess.getBookChapterAccess().getBooktitleAssignment_15(), "rule__BookChapter__BooktitleAssignment_15");
			builder.put(grammarAccess.getBookChapterAccess().getPublisherAssignment_16_1(), "rule__BookChapter__PublisherAssignment_16_1");
			builder.put(grammarAccess.getBookChapterAccess().getSeriesAssignment_17_1(), "rule__BookChapter__SeriesAssignment_17_1");
			builder.put(grammarAccess.getBookChapterAccess().getVolumeAssignment_18_1(), "rule__BookChapter__VolumeAssignment_18_1");
			builder.put(grammarAccess.getBookChapterAccess().getFirstPageAssignment_19_1(), "rule__BookChapter__FirstPageAssignment_19_1");
			builder.put(grammarAccess.getBookChapterAccess().getLastPageAssignment_20_1(), "rule__BookChapter__LastPageAssignment_20_1");
			builder.put(grammarAccess.getBookChapterAccess().getChapterNumberAssignment_21_1(), "rule__BookChapter__ChapterNumberAssignment_21_1");
			builder.put(grammarAccess.getBookChapterAccess().getAuthorsAssignment_24(), "rule__BookChapter__AuthorsAssignment_24");
			builder.put(grammarAccess.getBookChapterAccess().getAuthorsAssignment_25_1(), "rule__BookChapter__AuthorsAssignment_25_1");
			builder.put(grammarAccess.getBookChapterAccess().getRelatedProjectsAssignment_27_2(), "rule__BookChapter__RelatedProjectsAssignment_27_2");
			builder.put(grammarAccess.getBookChapterAccess().getRelatedProjectsAssignment_27_3_1(), "rule__BookChapter__RelatedProjectsAssignment_27_3_1");
			builder.put(grammarAccess.getBookChapterAccess().getBookeditorsAssignment_28_2(), "rule__BookChapter__BookeditorsAssignment_28_2");
			builder.put(grammarAccess.getBookChapterAccess().getBookeditorsAssignment_28_3_1(), "rule__BookChapter__BookeditorsAssignment_28_3_1");
			builder.put(grammarAccess.getBookChapterAccess().getDateAssignment_30(), "rule__BookChapter__DateAssignment_30");
			builder.put(grammarAccess.getBookChapterAccess().getISBNAssignment_31_2(), "rule__BookChapter__ISBNAssignment_31_2");
			builder.put(grammarAccess.getBookChapterAccess().getISBNAssignment_31_3_1(), "rule__BookChapter__ISBNAssignment_31_3_1");
			builder.put(grammarAccess.getReportAccess().getOpenAccessAssignment_0(), "rule__Report__OpenAccessAssignment_0");
			builder.put(grammarAccess.getReportAccess().getCitekeyAssignment_2(), "rule__Report__CitekeyAssignment_2");
			builder.put(grammarAccess.getReportAccess().getTitleAssignment_5(), "rule__Report__TitleAssignment_5");
			builder.put(grammarAccess.getReportAccess().getURLAssignment_6_1(), "rule__Report__URLAssignment_6_1");
			builder.put(grammarAccess.getReportAccess().getPublishedAssignment_8(), "rule__Report__PublishedAssignment_8");
			builder.put(grammarAccess.getReportAccess().getDOIAssignment_9_1(), "rule__Report__DOIAssignment_9_1");
			builder.put(grammarAccess.getReportAccess().getAbstractAssignment_10_1(), "rule__Report__AbstractAssignment_10_1");
			builder.put(grammarAccess.getReportAccess().getWithAuthorVersionAssignment_12(), "rule__Report__WithAuthorVersionAssignment_12");
			builder.put(grammarAccess.getReportAccess().getNotesAssignment_13_2(), "rule__Report__NotesAssignment_13_2");
			builder.put(grammarAccess.getReportAccess().getNotesAssignment_13_3_1(), "rule__Report__NotesAssignment_13_3_1");
			builder.put(grammarAccess.getReportAccess().getReportNumberAssignment_14_1(), "rule__Report__ReportNumberAssignment_14_1");
			builder.put(grammarAccess.getReportAccess().getInstitutionAssignment_15_1(), "rule__Report__InstitutionAssignment_15_1");
			builder.put(grammarAccess.getReportAccess().getAuthorsAssignment_18(), "rule__Report__AuthorsAssignment_18");
			builder.put(grammarAccess.getReportAccess().getAuthorsAssignment_19_1(), "rule__Report__AuthorsAssignment_19_1");
			builder.put(grammarAccess.getReportAccess().getRelatedProjectsAssignment_21_2(), "rule__Report__RelatedProjectsAssignment_21_2");
			builder.put(grammarAccess.getReportAccess().getRelatedProjectsAssignment_21_3_1(), "rule__Report__RelatedProjectsAssignment_21_3_1");
			builder.put(grammarAccess.getReportAccess().getDateAssignment_23(), "rule__Report__DateAssignment_23");
			builder.put(grammarAccess.getMiscellaneousAccess().getOpenAccessAssignment_0(), "rule__Miscellaneous__OpenAccessAssignment_0");
			builder.put(grammarAccess.getMiscellaneousAccess().getCitekeyAssignment_2(), "rule__Miscellaneous__CitekeyAssignment_2");
			builder.put(grammarAccess.getMiscellaneousAccess().getTitleAssignment_5(), "rule__Miscellaneous__TitleAssignment_5");
			builder.put(grammarAccess.getMiscellaneousAccess().getURLAssignment_6_1(), "rule__Miscellaneous__URLAssignment_6_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getPublishedAssignment_8(), "rule__Miscellaneous__PublishedAssignment_8");
			builder.put(grammarAccess.getMiscellaneousAccess().getDOIAssignment_9_1(), "rule__Miscellaneous__DOIAssignment_9_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getAbstractAssignment_10_1(), "rule__Miscellaneous__AbstractAssignment_10_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getWithAuthorVersionAssignment_12(), "rule__Miscellaneous__WithAuthorVersionAssignment_12");
			builder.put(grammarAccess.getMiscellaneousAccess().getNotesAssignment_13_2(), "rule__Miscellaneous__NotesAssignment_13_2");
			builder.put(grammarAccess.getMiscellaneousAccess().getNotesAssignment_13_3_1(), "rule__Miscellaneous__NotesAssignment_13_3_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getAuthorsAssignment_16(), "rule__Miscellaneous__AuthorsAssignment_16");
			builder.put(grammarAccess.getMiscellaneousAccess().getAuthorsAssignment_17_1(), "rule__Miscellaneous__AuthorsAssignment_17_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getRelatedProjectsAssignment_19_2(), "rule__Miscellaneous__RelatedProjectsAssignment_19_2");
			builder.put(grammarAccess.getMiscellaneousAccess().getRelatedProjectsAssignment_19_3_1(), "rule__Miscellaneous__RelatedProjectsAssignment_19_3_1");
			builder.put(grammarAccess.getMiscellaneousAccess().getDateAssignment_21(), "rule__Miscellaneous__DateAssignment_21");
			builder.put(grammarAccess.getSerialNumberAccess().getValueAssignment_3(), "rule__SerialNumber__ValueAssignment_3");
			builder.put(grammarAccess.getSerialNumberAccess().getKindAssignment_5(), "rule__SerialNumber__KindAssignment_5");
			builder.put(grammarAccess.getBudgetAccess().getAmountAssignment_3(), "rule__Budget__AmountAssignment_3");
			builder.put(grammarAccess.getBudgetAccess().getCurrencyAssignment_5(), "rule__Budget__CurrencyAssignment_5");
			builder.put(grammarAccess.getProjectAccess().getURLAssignment_2_2(), "rule__Project__URLAssignment_2_2");
			builder.put(grammarAccess.getProjectAccess().getURLAssignment_2_3_1(), "rule__Project__URLAssignment_2_3_1");
			builder.put(grammarAccess.getProjectAccess().getAgencyAssignment_4(), "rule__Project__AgencyAssignment_4");
			builder.put(grammarAccess.getProjectAccess().getProgramAssignment_5_1(), "rule__Project__ProgramAssignment_5_1");
			builder.put(grammarAccess.getProjectAccess().getCallAssignment_6_1(), "rule__Project__CallAssignment_6_1");
			builder.put(grammarAccess.getProjectAccess().getNumberAssignment_8(), "rule__Project__NumberAssignment_8");
			builder.put(grammarAccess.getProjectAccess().getAcronymAssignment_9_1(), "rule__Project__AcronymAssignment_9_1");
			builder.put(grammarAccess.getProjectAccess().getTitleAssignment_10_1(), "rule__Project__TitleAssignment_10_1");
			builder.put(grammarAccess.getProjectAccess().getRelatedPublicationsAssignment_11_2(), "rule__Project__RelatedPublicationsAssignment_11_2");
			builder.put(grammarAccess.getProjectAccess().getRelatedPublicationsAssignment_11_3_1(), "rule__Project__RelatedPublicationsAssignment_11_3_1");
			builder.put(grammarAccess.getProjectAccess().getBudgetAssignment_12_2(), "rule__Project__BudgetAssignment_12_2");
			builder.put(grammarAccess.getProjectAccess().getBudgetAssignment_12_3_1(), "rule__Project__BudgetAssignment_12_3_1");
			builder.put(grammarAccess.getProjectAccess().getStartDateAssignment_14(), "rule__Project__StartDateAssignment_14");
			builder.put(grammarAccess.getProjectAccess().getEndDateAssignment_16(), "rule__Project__EndDateAssignment_16");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private TextualRCVGrammarAccess grammarAccess;

	@Override
	protected InternalTextualRCVParser createParser() {
		InternalTextualRCVParser result = new InternalTextualRCVParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public TextualRCVGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(TextualRCVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
