/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ide;


/**
 * Use this class to register ide components.
 */
public class TextualRCVIdeModule extends AbstractTextualRCVIdeModule {
}
