/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.montex.researchcv.xtext.TextualRCVRuntimeModule;
import org.montex.researchcv.xtext.TextualRCVStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class TextualRCVIdeSetup extends TextualRCVStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new TextualRCVRuntimeModule(), new TextualRCVIdeModule()));
	}
	
}
