/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class TextualRCVUiModule extends AbstractTextualRCVUiModule {

	public TextualRCVUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
