/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class TextualRCVStandaloneSetup extends TextualRCVStandaloneSetupGenerated {

	public static void doSetup() {
		new TextualRCVStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
