/*
 * generated by Xtext 2.22.0
 */
package org.montex.researchcv.xtext;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class TextualRCVRuntimeModule extends AbstractTextualRCVRuntimeModule {
}
